<html>
<head>
 
 
	
	
	       
	      </div>
	      <div class="modal-body">
	      	<center>	
	        	<img src="123456.png" alt="" class="img-responsive">
	        </center>
	      </div>
	     
	      </div>
	    </div>
	  </div>
	</div>
</center>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
          alert ("Tools ini sedang dalam uji coba maaf jika ada error atau non fungsi di salah satu bagian ( jika menemukan silahkan lapor)")
         
         
      </script>
     <meta 
     name='viewport' 
     content='width=device-width, initial-scale=, maximum-scale=0, user-scalable=0' 
/>
<title>MUNEN CALCULATOR</title>
<style>
body{
background:#0CCDA3;
}
*{
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
}
.wrap{
width:440px;
margin:auto;
height:auto;
background: linear-gradient(50deg, #00FFFF,black);
padding:15px;
border-radius: 10px;
box-shadow: 1px 5px 10px black
}
input[type=text]{
width:91%;
padding:10px;
font-size:25px;
font-height:bold;
margin-top:20px;
border-radius:5px;
}
input[type=button]{
width:90px;
padding:10px;
font-size:15px;
font-height:bold;
border-radius:5px;
}
#del{
width:19%;
}

</style>
</head>
<div class="Wrap">
<form name ="cal">
<input type="text" name ="display">
<br><br>
<input type="button" value ="9" onclick ="cal.display.value+='9'">
<input type="button" value ="8" onclick ="cal.display.value+='8'">
<input type="button" value ="7" onclick ="cal.display.value+='7'">
<input type="button" value ="+" onclick ="cal.display.value+='+'">
<br><br>
<input type="button" value ="6" onclick ="cal.display.value+='6'">
<input type="button" value ="5" onclick ="cal.display.value+='5'">
<input type="button" value ="4" onclick ="cal.display.value+='4'">
<input type="button" value ="-" onclick ="cal.display.value+='-'">
<br><br>
<input type="button" value ="3" onclick ="cal.display.value+='3'">
<input type="button" value ="2" onclick ="cal.display.value+='2'">
<input type="button" value ="1" onclick ="cal.display.value+='1'">
<input type="button" value ="X" onclick ="cal.display.value+='*'">
<br><br>
<input type="button" value ="0" onclick ="cal.display.value+='0'">
<input type="button" value ="/" onclick ="cal.display.value+='/'">
<input type="button" value ="%" onclick ="cal.display.value+='%'">
<input type="button" value ="HASIL" onclick ="cal.display.value =eval(cal.display.value)">
<br><br>
<input type="button" value ="DELETE" onclick ="cal.display.value=''" id="del">
<input type="button" value ="PANGKAT" onclick ="cal.display.value+='**'">
</form>
<body>
<font size="4"><center>BONGGO MUNEN CALCULATOR </center></font><br>
<center>
  <a href="https://contact.bonggomunen.repl.co/">
<button 
style="background:#32C03C;vertical-align:center;height:3opx;width:50%;padding:10px;font-size:15px;;">LAPORKAN BUG </button> </a>


</div>
</center>


</body>
</html>