<!DOCTYPE html>
<html>
<head>
   <script>
          
          alert ("langsung masukan nominal berupa angkanya saja")
          
          alert ("CONTOH (HARGA AWAL = 5000) (BESAR PERSEN = 20) DAN KLIK CEK UNTUK MELIHAT HASIL DISKON")
         
      </script>
  <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1,0, maximum-scale=1.0, user-scalable=0' />
    <title>Hitung Diskon</title>
    <!-- JUDUL -->
    <center>
    <style type="text/css">
        /* Membuat border / box */
        main{
            max-width: 100%;
            /* Mengatur Maxsimal Ukuran*/
            
            /* Mengatur margin kiri*/
            border: 4px solid gray;
            /* Ukuran border 4px solid warna abu"*/
            border-radius: 10px 10px;
            /* Ukuran border 4px solid warna abu"*/
            width: 100%;
            height: 40%;
            /* Mengatur Ukuran */
            text-align: center;
            /* text di pindahkan ke tengah */
            background-color: yellow;
            /* background warna biru cerah */
        }
    </style>
    </center>
</head>
<body>
  
    <main>
        <h1> HITUNGAN DISKON </h1>
        <!-- Nama Judul -->
        <form name="Diskon">
        <!-- Membuat form yang bernama Diskon -->
            <p></p>
            Harga Awal/Asli <br>
            
            <input type="text" name="harga">
            <!-- Membuat input yang bernama harga -->
            <p></p>
            Besar Persen<br>
            <input type="text" name="persen">
            <!-- Membuat input yang bernama persen -->
            <br>
            <input type="button" name="cek" value="CEK" onclick="Cek_Diskon();">
            <!-- Membuat input tombol -->
            <div>
            Hasil Diskon
            <br>
            <input type="text" name="hasil">
            <!-- Membuat colom text bernama hasil -->
            <p></p>
            </div>
        </form>
        
        <!-- Setelah Membuat tampilannya maka lanjut ke java script -->
 
        <script type="text/javascript">
            function Cek_Diskon() { 
            // Membuat function bernama Cek_Diskon
                var harga = document.Diskon.harga.value; 
                // Mengambil nilai input bernama harga yang berada pada form bernama Diskon
                var persen = document.Diskon.persen.value; 
                // Mengambil nilai input bernama persen yang berada pada form bernama Diskon
                harga = parseInt(harga); 
                // Merubah data string menjadi integer
                persen = parseInt(persen); 
                // Merubah data string menjadi integer
                var hasil = harga * (persen/100); 
                // Penghitungan nya (Persen/100) lalu kali harga
                hasil = harga - parseInt(hasil); 
                // lalu hasil di kurangan harga
                document.Diskon.hasil.value = hasil; 
                // pindahkan nilai hasil ke input bernama hasil yang berada pada form Diskon
            }
        
  
        </script>
       
       
    </main>
</body>
</html>